spring.h2.console.enabled=true
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/egatetutor?serverTimezone=IST&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=admn.egatetutor@gmail.com
spring.mail.password=EGT_admn@107
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
jwt.secret=javainuse
image_base_url=questions/
image_question_bank_url=questionBank/
profile_base_url=profile/
key_id=rzp_test_xc9wzHm02DLgQv
key_secret=0XnKONxKHOHScMpQIxl6ozWb
jsa.aws.access_key_id=AKIAWBP55Q2RLMA5RUP4
jsa.aws.secret_access_key=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
jsa.s3.bucket=genai.codes
jsa.s3.region=ap-south-1
aws.download.bucket=genai.codes
download_url=https://genai.codes.s3.ap-south-1.amazonaws.com