spring.h2.console.enabled=true
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/egatetutor?serverTimezone=IST&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=support@egatetutor.in
spring.mail.password=egatetutor_2019
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javainuse
image_base_url=https://egatetutorbackend.s3.ap-south-1.amazonaws.com/questions
profile_base_url=https://egatetutorbackend.s3.ap-south-1.amazonaws.com/profile
key_id=rzp_test_xc9wzHm02DLgQv
key_secret=0XnKONxKHOHScMpQIxl6ozWb