spring.h2.console.enabled=true
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://166.62.27.58:3306/egatetutor?serverTimezone=IST&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=backend_admin
spring.datasource.password=admin_pass1234
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=support@egatetutor.in
spring.mail.password=egatetutor_2019
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javainuse
image_base_url=questions/
profile_base_url=profile/
key_id=rzp_test_xc9wzHm02DLgQv
key_secret=0XnKONxKHOHScMpQIxl6ozWb
jsa.aws.access_key_id=AKIAZHJQLT6TGJE456OM
jsa.aws.secret_access_key=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
jsa.s3.bucket=egatetutorbackend
jsa.s3.region=ap-south-1
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:egatetutor.p12
server.ssl.key-store-password=egatetutor
server.ssl.key-alias=egatetutor
server.ssl.enabled=true